# SEAByTE

./: .gitignore  README.md  build.sh  start_dashboard.sh  start_dashboard_background.sh  start_web_store.sh  stop_web_store.sh
self-adaptation/: .gitignore  pom.xml
self-adaptation/AB-component/: .env  Dockerfile  adaptation_server.js  build_ab_component.sh  nginx_template.conf
self-adaptation/Locust/: FeedbackUser.py  PurchasingUser.py  RecommendationUser.py  RegularUser.py  Static.py  UserManifest.yml  UserTemplate.py  requirements.txt  run_locust_headless.sh
self-adaptation/ML-filter/: .env  Dockerfile  ML_server.py  PurchasePrediction.py  adaptation_server.js  build_ml_component.sh  nginx_template.conf  requirements.txt
self-adaptation/ML-filter/scripts/: generate_nginx.sh  start_ab_component.sh  start_ml_component.sh  start_nginx.sh
self-adaptation/src/main/java/adaptation/: ABSystem.java  Effector.java  FeedbackLoop.java  IEffector.java  IProbe.java  Knowledge.java  Probe.java  SystemModel.java  SystemState.java
self-adaptation/src/main/java/adaptation/mape/: Analyzer.java  Executor.java  Monitor.java  Planner.java
self-adaptation/src/main/java/dashboard/: Dashboard.java
self-adaptation/src/main/java/dashboard/controller/: AdaptationController.java  ExperimentController.java  PipelineController.java  PopulationSplitController.java  ProfileController.java  RuleController.java  RunController.java  SetupController.java  WebController.java
self-adaptation/src/main/java/dashboard/model/: ABRepository.java
self-adaptation/src/main/java/dashboard/service/: ABExperimentService.java  ABPipelineService.java  ABPopulationSplitService.java  ABRunService.java  ABSetupService.java  AdaptationService.java  UserProfileService.java
self-adaptation/src/main/java/domain/: ABComponent.java  ABSetting.java  Constants.java  URLRequest.java
self-adaptation/src/main/java/domain/command/: Command.java  InitiateExposedService.java  InitiateService.java  RemoveService.java  RestartNginx.java  RetrieveAvailableImages.java  RetrieveRunningServices.java
self-adaptation/src/main/java/domain/experiment/: Experiment.java  ProportionalTest.java  StatisticalTest.java  StudentTest.java  TransitionRule.java  UserProfile.java  WelshStudentTest.java
self-adaptation/src/main/java/domain/experiment/metric/: Clicks.java  ClicksRecommendation.java  FeedbackWebApp.java  Metric.java  Purchases.java  PurchasesCheckout.java  PurchasesRecommendation.java  ResponseTime.java  ResponseTimeRecommendation.java  ResponseTimeWebApp.java
self-adaptation/src/main/java/domain/experiment/statistic/: ProportionalTest.java  (+3 more)
self-adaptation/src/main/java/domain/locust/: LocustRunner.java
self-adaptation/src/main/java/domain/pipeline/: Pipeline.java
self-adaptation/src/main/java/domain/setup/: Setup.java
self-adaptation/src/main/java/domain/split/: PopulationSplit.java
self-adaptation/src/main/java/util/: Networking.java  SoftwareVersion.java  Weight.java
self-adaptation/src/main/resources/: dashboard-config.yml
self-adaptation/src/main/resources/static/: experiment.html  index.html  pipeline.html  profile.html  rule.html  run.html  setup.html  split.html
self-adaptation/src/main/resources/static/css/: style.css
self-adaptation/src/main/resources/static/js/: experiment.js  main.js  pipeline.js  profile.js  rule.js  run.js  setup.js  split.js
web-store/: .env  .gitignore  Dockerfile  docker-swarm.yml  pom.xml
web-store/nginx-service/: Dockerfile  nginx_template.conf
web-store/scripts/: generate_nginx.sh  generate_test_data.sh  load_default_accounts.py  load_default_items.py  start_nginx.sh  swarm-build-run.sh  swarm_build.sh  swarm_run.sh  wait-for-it-multiple.sh
web-store/scripts-test-data/: starter_accounts.tsv  starter_items.tsv
web-store/ws-basket-service/: Dockerfile  pom.xml
web-store/ws-basket-service/src/main/java/ws/: Application.java
web-store/ws-basket-service/src/main/resources/: basket.yml
web-store/ws-checkout-service/: Dockerfile  pom.xml
web-store/ws-checkout-service/src/main/java/ws/: Application.java
web-store/ws-checkout-service/src/main/resources/: checkout.yml
web-store/ws-history-service/: Dockerfile  pom.xml
web-store/ws-history-service/src/main/java/ws/: Application.java
web-store/ws-history-service/src/main/resources/: history.yml
web-store/ws-inventory-service/: Dockerfile  pom.xml
web-store/ws-inventory-service/src/main/java/ws/: Application.java
web-store/ws-inventory-service/src/main/resources/: inventory.yml
web-store/ws-login-service/: Dockerfile  pom.xml
web-store/ws-login-service/src/main/resources/: login.yml
web-store/ws-login-service/src/main/resources/static/: login.html  registration.html
web-store/ws-pricing-service/: Dockerfile  pom.xml
web-store/ws-pricing-service/src/main/java/ws/: Application.java
web-store/ws-pricing-service/src/main/resources/: pricing.yml
web-store/ws-recommendation-service/: Dockerfile  pom.xml
web-store/ws-recommendation-service/src/main/java/ws/: Application.java
web-store/ws-recommendation-service/src/main/resources/: recommendation.yml
web-store/ws-registration-service/: Dockerfile  pom.xml
web-store/ws-registration-service/src/main/java/services/: RegistrationService.java
web-store/ws-registration-service/src/main/resources/: registration.yml
web-store/ws-review-service/: Dockerfile  pom.xml
web-store/ws-review-service/src/main/java/ws/: Application.java
web-store/ws-review-service/src/main/resources/: review.yml
web-store/ws-user-service/: Dockerfile  pom.xml
web-store/ws-user-service/src/main/java/ws/: Application.java
web-store/ws-user-service/src/main/resources/: user.yml
web-store/ws-webapp-service/: Dockerfile  pom.xml
web-store/ws-webapp-service/src/main/java/controller/: FeedbackController.java  WebController.java
web-store/ws-webapp-service/src/main/java/services/: WebService.java
web-store/ws-webapp-service/src/main/resources/: web-server.yml
web-store/ws-webapp-service/src/main/resources/static/: index.css  index.html  index.js
(+55 files in other folders)
