
worker_processes 1;
events {
    worker_connections 1024;
}


http {
    
    server {
        listen 80;

        location / {

            # Kind of tricky to use 'if' here, but done with care
            #  https://agentzh.blogspot.com/2011/03/how-nginx-location-if-works.html


            if (${DOLLAR}cookie_scenarioA_${AB_COMPONENT_NAME} = "true") {
                proxy_pass http://${VERSIONA};
            }
            if (${DOLLAR}cookie_scenarioB_${AB_COMPONENT_NAME} = "true") {
                proxy_pass http://${VERSIONB};
            }


            # Pass the request to our internal server to (potentially) append a client ID 
            #  and determine the scenario
            proxy_pass http://127.0.0.1:5001;
        }
    }
}
