
worker_processes 1;
events {
    worker_connections 1024;
}


http {
    
    server {
        listen 80;

        location / {

            # Pass the request to our internal server to (potentially) append a client ID 
            #  and determine the scenario
            proxy_pass http://127.0.0.1:5001;
        }
    }
}
