
worker_processes 1;
# error_log  logs/error.log;
# pid        logs/nginx.pid;

events {
    worker_connections 1024;
}


http {
    
    server {
        listen 80;
        # limit the DNS cache to 30s in order to detect changed microservices
        resolver 127.0.0.11 valid=30s;

        # Eureka server locations (distinction between index page and resources)
        location ~ /eureka/.+ {
            proxy_pass http://ws-registration-service;
        }
        location = /eureka {
            proxy_pass http://ws-registration-service/;
        }




        location / {
            set $webapp "ws-webapp-service";
            proxy_pass http://$webapp;
        }
        
        location ~ ^/(items|stock) {
            set $inventory "ws-inventory-service";
            proxy_pass http://$inventory;
        }
        
        location ~ ^/(login|logout|account|register) {
            set $login "ws-login-service";
            proxy_pass http://$login;
        }

        location /prices {
            set $pricing "ws-pricing-service";
            proxy_pass http://$pricing;
        }
        
        location /wallet {
            set $user "ws-user-service";
            proxy_pass http://$user;
        }

        location /basket {
            set $basket "ws-basket-service";
            proxy_pass http://$basket;
        }

        location /checkout {
            set $checkout "ws-checkout-service";
            proxy_pass http://$checkout;
        }

        location /history {
            set $history "ws-history-service";
            proxy_pass http://$history;
        }

        location /recommendation {
            set $recommendation "ws-recommendation-service";
            proxy_pass http://$recommendation;
        }
    }
}
